upstream blog-proto {
        server app:3000;
}

server {
        listen 80;
        # listen [::]:80;
        # server_name wandee.io www-devl.wandee.io localhost;

        # root /var/www/html;
        # index index.html index.htm index.nginx-debian.html;

        location / {
                proxy_pass http://blog-proto;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;

                # proxy_http_version 1.1;
                # proxy_set_header Upgrade $http_upgrade;
                # proxy_set_header Connection 'upgrade';
                # proxy_cache_bypass $http_upgrade;
                # try_files @rah-proto $uri $uri/ =404;
        }

}
